{
  "name": "slidev-addon-notecell",
  "version": "1.1.0",
  "description": "A Slidev addon for interactive Jupyter notebook cells with code execution capabilities",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "slidev",
    "addon",
    "jupyter",
    "notebook",
    "code",
    "execution",
    "interactive",
    "thebe"
  ],
  "author": "Aaron Yang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/slidev-addon-notecell.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "slidev": ">=0.40.0"
  },
  "scripts": {
    "dev": "slidev example.md",
    "build": "slidev build example.md",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png"
  },
  "peerDependencies": {
    "@slidev/cli": ">=0.40.0",
    "vue": "^3.0.0"
  },
  "dependencies": {
    "thebe-core": "^0.5.0",
    "monaco-editor": ">=0.30.0 <1.0.0",
    "@iconify-json/mdi": "^1.2.1",
    "@iconify/vue": "^5.0.0"
  }
}
