{
  "name": "slidev-addon-card",
  "version": "1.0.0",
  "description": "A Slidev addon for creating beautiful cards with images, titles, and content with various frame styles",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "slidev",
    "addon",
    "card",
    "component",
    "image",
    "presentation"
  ],
  "author": "Aaron Yang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/slidev-addon-card.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "slidev example.md",
    "build": "slidev build example.md",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "dependencies": {
    "@iconify-json/game-icons": "^1.2.0",
    "@iconify-json/ic": "^1.2.0",
    "@iconify-json/ion": "^1.2.0",
    "@iconify-json/material-symbols": "^1.2.10",
    "@iconify-json/material-symbols-light": "^1.2.10",
    "@iconify-json/mdi": "^1.2.1",
    "@iconify/vue": "^5.0.0",
    "@mdi/font": "^7.4.47"
  }
}
