{
  "name": "slidev-addon-quantide-layout",
  "version": "0.1.2",
  "description": "Quantide layout addon for Slidev",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "global-top.vue",
    "global-bottom.vue",
    "layoutHelper.ts",
    "layouts",
    "setup",
    "styles/admon.css",
    "styles/font.css",
    "styles/index.js",
    "styles/layout.css",
    "README.md"
  ],
  "keywords": [
    "slidev-addon",
    "slidev-theme",
    "slidev"
  ],
  "license": "MIT",
  "author": "Quantide",
  "scripts": {
    "dev": "slidev slides.md",
    "build": "slidev build slides.md",
    "export": "slidev export slides.md"
  },
  "slidev": {
    "addons": {
      "layouts": "layouts"
    }
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "puppeteer": "^24.40.0",
    "three": "^0.155.0"
  },
  "peerDependencies": {
    "@slidev/client": "^0.49.0-beta.1",
    "@slidev/types": "^0.49.0-beta.1",
    "vue": "^3.0.0"
  }
}
